events {
  worker_connections 1024;
}
http {
    server { 
        listen 80; 
        listen [::]:80;
        server_name tweetailyze-load-balancer-579358738.us-east-2.elb.amazonaws.com;

        location / {
            proxy_pass http://app:8000;
        }
    }
}