events {
  worker_connections 1024;
}

http {
    server { 
        listen 80; 
        listen [::]:80;
        server_name ec2-3-23-72-52.us-east-2.compute.amazonaws.com;

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl; 
        listen [::]:443;
        server_name ec2-3-23-72-52.us-east-2.compute.amazonaws.com;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}